.websy-dropdown-container {
  display: block;
}
.websy-dropdown-mask {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: none;
  &.active {
    display: block;
  }
}
.websy-dropdown-header {
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  position: relative;
  span, svg.arrow {
    pointer-events: none;
  }
  svg, span {
    display: inline-block;
    vertical-align: middle;
  }
  svg {
    stroke: @dark-grey;
    fill: @dark-grey;
    * {
      pointer-events: none;
    }
  }
  span {
    max-width: ~'calc(100% - 30px)';
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  svg.arrow {
    transform: rotate(180deg);
    height: 9px;
  }
  svg.clear {
    display: none;
  }
  &.one-selected, &.multi-selected {
    span {
      max-width: ~'calc(100% - 60px)';
    }
    svg.clear {
      display: inline-block;
    }
  }
  &.one-selected {
    .websy-dropdown-header-label {
      position: absolute;
      font-size: .5em;
      top: -15px;
      left: 0;
    }
  }
  &.multi-selected {
    .websy-dropdown-header-value {
      position: absolute;
      font-size: .5em;
      bottom: 15px;
      left: 0;
    }
  }
}
.websy-dropdown-search {
  margin: 0 15px;
  height: 40px;
  line-height: 40px;
  text-indent: 10px;
  letter-spacing: .1em;
  border: 1px solid @light-grey;
  width: ~'calc(100% - 35px)';
  font-size: inherit;
}
.websy-dropdown-content {
  padding: 10px 0;
  background-color: @white;
  box-shadow: 0 0 3px @light-grey;
  position: absolute;
  top: 100%;
  right: 0;
  width: 220px;
  max-height: 300px;
  display: none;
  &.active {
    display: block;
  }
}
.websy-dropdown-items {
  width: 220px;
  max-height: 300px;
  overflow-y: auto;
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
  li {
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    &:hover {
      background-color: @background;
    }
  }
}
.with-search {
  .websy-dropdown-items {
    max-height: 240px;
  }
}
.websy-dropdown-item {
  position: relative;
  &.active {
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 4px;
      height: 100%;
      background-color: @accent;
    }
  }
}
