.websy-chart-tooltip {
  overflow: visible;
  .websy-chart-tooltip-content {
    padding: 10px 15px;
    background-color: @dark-grey;
    font-size: 12px;
    position: absolute;
    display: none;
    &.active {
      display: block;
    }
    &:before {
      content: '';
      height: 12px;
      width: 12px;
      background-color: @dark-grey;
      position: absolute;
      left: -4px;
      top: 8px;
      transform: rotate(45deg);
    }
    ul {
      top: 0;
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        position: relative;
        padding: 3px 0;
        padding-left: 15px;
        color: @white;
        i {
          position: absolute;
          height: 10px;
          width: 10px;
          border-radius: 5px;
          display: inline-block;
          left: 0;
          top: ~'calc(50% - 5px)';
          margin-right: 6px;
        }
      }
    }
    .title {
      font-weight: bold;
      color: @white;
    }
  }
  &.left {
    .websy-chart-tooltip-content {
      &:before {
        left: unset;
        right: -4px;
        top: 8px;
        transform: rotate(-45deg);
      }
    }
  }
  &.vertical {
    .websy-chart-tooltip-content {
      &:before {
        left: 8px;
        right: unset;
        top: -4px;
        bottom: unset;
        transform: rotate(-45deg);
      }
    }
    &.top {
      .websy-chart-tooltip-content {
        &:before {
          left: 8px;
          right: unset;
          top: unset;
          bottom: -4px;
          transform: rotate(-45deg);
        }
      }
    }
  }
}
