.websy-drag-drop-container {
  display: flex;
}
.websy-dragdrop-item {
  // margin: 5px;
  // display: inline-block;
  position: relative;
  display: flex;
  .websy-dragdrop-item-inner {
    // display: block;
    // position: absolute;
    margin: 0 auto;
    * {
      pointer-events: none;
      user-select: none;
    }
  }
  &:hover {
    background-color: @light-grey;
    &.websy-end-drop-zone {
      background-color: transparent;
    }
  }
  .websy-drop-zone {
    width: 5px;
    height: 100%;
    background-color: @primary;
    // display: none;
    vertical-align: bottom;
    opacity: .5;
  }
  .websy-drop-zone-placeholder {
    display: none;
    border: 2px dashed @light-grey;
    position: absolute;
    bottom: 0;
    height: 100%;
    // &:after {
    //   position: absolute;
    //   left: 0;
    //   top: ~'calc(50% - 8px)';
    //   width: 100%;
    //   display: block;
    //   text-align: center;
    //   color: @red;
    //   content: '+';
    // }
    &.active {
      display: block;
    }
  }
}
.websy-drop-zone-placeholder {
  bottom: unset;
  top: 0;
}
&.dragging {
  .websy-drop-zone {
    &:hover {
      border: 1px solid @red;
      width: 60px;
    }
  }
}
