.websy-alert {
  display: flex;
  align-items: center;
  border: 1px solid @light-grey;
  color: @light-grey;
  border-radius: 10px;
  padding: 20px;
  &.websy-alert-error {
    border: 1px solid @red-dark;
    color: @white;
    background-color: @red;
  }
}
