.websy-vis-table {
  height: 100%;
  position: relative;
  &.with-paging {
    height: ~'calc(100% - 50px)';
  }
  overflow-y: auto;
  &.with-virtual-scroll {
    overflow: hidden;
    &:hover {
      .websy-v-scroll-containerx, .websy-h-scroll-container {
        display: block;
      }
    }
  }
  &.has-error {
    &.with-virtual-scroll {
      &:hover {
        .websy-v-scroll-containerx, .websy-h-scroll-container {
          display: none;
        }
      }
    }
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
    // height: 100%;
    display: table;
    table-layout: fixed;
    width: 100%;
    th, td {
      box-sizing: border-box;
    }
    &.hidden {
      display: none;
    }
  }
  table td {
    border: none;
    font-size: 12px;
    padding: 0 5px;
    // box-sizing: border-box;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  table th {
    color: @med-grey;
    background-color: transparent;
    font-size: 12px;
    text-align: left;
    padding: 10px 5px;
    position: relative;
  }
  table tbody {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    // display: block;
  }
  table thead tr:nth-child( 1 ) {
    width: 100%;
    background-color: #ffffff;
    // display: table;
    // table-layout: fixed;
    border-bottom: 1px solid #cccccc;
  }
  table thead tr:nth-child( 2 ) {
    width: 100%;
    background-color: #ffffff;
    // display: table;
    // table-layout: fixed;
  }
  table tbody tr {
    width: 100%;
    background-color: #ffffff;
    // display: table;
    // table-layout: fixed;
    border-bottom: 1px solid #cccccc;
  }
  .sortOrder {
    content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><title>ionicons-v5-b</title><path d="M414,321.94,274.22,158.82a24,24,0,0,0-36.44,0L98,321.94c-13.34,15.57-2.28,39.62,18.22,39.62H395.82C416.32,361.56,427.38,337.51,414,321.94Z"/></svg>');
    height: 12px;
    width: 12px;
    margin: auto;
    position: absolute;
    left: ~'calc(50% - 6px)';
    top: ~'calc(100% - 8px)';
  }
  .sortOrderHidden {
    // content: url('/resources/svg/caret-up.svg');
    height: 8px;
    width: 10px;
    margin: auto;
    visibility: hidden;
  }
  .sortOrder.desc {
    margin: auto;
    transform: rotate(180deg);
    position: absolute;
    top: ~'calc(100% - 3px)';
  }
  .websy-table-search-icon {
    display: block;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 30px;
    text-align: center;
    cursor: pointer;
    z-index: 2;
    svg {
      position: absolute;
      top: ~'calc(50% - 10px)';
      left: ~'calc(50% - 10px)';
      pointer-events: none;
    }
    &.active {
      // fill: #555555;
    }
    &.selected {
      // float: right;
      // fill: #ffffff;
      // display: block;
      // margin: auto;
    }
  }
  .leftSection {
    // display: flex;
    // flex: 6;
    // flex-direction: column;
    position: relative;
    cursor: pointer;
    .tableHeaderField {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .websy-v-scroll-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 12px;
    bottom: 0;
    background-color: @secondary;
    display: none;
    .websy-scroll-handle {
      width: 12px;
      border-radius: 6px;
    }
  }
  .websy-h-scroll-container {
    position: absolute;
    left: 0;
    right: 0;
    height: 12px;
    bottom: 0;
    background-color: @foggy;
    display: none;
    .websy-scroll-handle {
      height: 12px;
      border-radius: 6px;
    }
  }
  .websy-scroll-handle {
    position: absolute;
    background-color: @light-grey;
  }
}
.websy-table-paging-container {
  height: 50%;
  position: relative;
  span {
    display: inline-block;
    vertical-align: middle;
  }
  .websy-vis-page-selector {
    display: inline-block;
    vertical-align: middle;
    width: 70px;
    border: 1px solid @light-grey;
    border-radius: 3px;
    margin: 10px 0;
    padding: 0 15px;
    .websy-dropdown-header-value, svg {
      position: relative;
      top: -2px;
    }
  }
  .websy-vis-page-list {
    position: absolute;
    right: 0;
    display: inline-block;
    vertical-align: middle;
    list-style-type: none;
    li {
      display: inline-block;
      margin: 0 2px;
      border: 1px solid transparent;
      cursor: pointer;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      &.websy-page-num:hover {
        text-decoration: underline;
      }
      &.active {
        font-weight: 700;
        border: 1px solid;
        border-radius: 50%;
      }
      &:first-of-type {
        margin-right: 10px;
      }
    }
  }
}

.scrolling {
  .websy-vis-table * {
    user-select: none;
  }
}

.websy-modal-dropdown {
  display: none;
  position: fixed;
  &.active {
    display: block;
  }
  .websy-dropdown-header {
    visibility: hidden;
  }
}
