.websy-kpi-info, .websy-kpi-icon {
  display: inline-block;
  height: 70px;
  width: 100%;
  vertical-align: middle;
}
.websy-kpi-icon {
  width: 40px;
  img {
    width: 30px;
    margin-top: 14px;
  }
}
.websy-kpi-value {
  font-size: 2em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}
.websy-kpi-sub-value {
  font-size: .5em;
  color: @med-grey;
  margin-top: -5px;
}
