.websy-popup-dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  .websy-popup-dialog {
    width: 500px;
    padding: 10px 15px;
    max-width: 90%;
    background-color: @white;
    position: relative;
    margin: 0 auto;
    top: ~'calc(50vh - 150px)';
    box-shadow: 2px 6px 6px @light-grey, inset 1px 1px 1px @background;
    h1 {
      font-size: 16px;
    }
    .websy-popup-button-panel {
      text-align: right;
      button {
        margin-left: 5px;
      }
    }
  }
}
