.websy-chart {
  .x-axis, .y-axis {
    text {
      fill: @dark-grey;
    }
    path, line {
      stroke: @med-grey;
    }
  }
  .y-axis {
    path, line {
      display: none;
    }
  }
}

.websy-chart-legend {
  position: absolute;
}
