.websy-upload-form-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    color: #cccccc;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1em;
  }
  input[ type = 'file' ] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background-color: #ffffff;
    cursor: inherit;
    display: block;
    :-webkit-file-upload-button {
      visibility: hidden;
    }
    &.file-chosen {
      // opacity: 1;
      & + button {
        display: initial;
      }
    }
  }
}
.websy-uploaded-media {
  background-color: #ffffff;
  height: 100%;
  display: flex;
  position: relative;
  img {
    height: 100%;
    width: auto;
    object-fit: contain;
  }
  &:empty {
    display: none;
  }
}
