.websy-legend {
  .websy-legend-item {
    position: relative;
    padding-left: 22px;
    .symbol {
      position: absolute;
      left: 0;
      top: 3px;
      &.circle {
        border-radius: 50%;
      }
      // &.square {
      //   height: 16px;
      // }
      // &.line {
      //   height: 3px;
      // }
    }
    &.horizontal {
      display: inline-block;
    }
  }
}
