.websy-multi-form-container {
  > div {
    &:nth-of-type( n + 2 ) {
      label, .websy-form-required-value {
        display: none;
      }
    }
  }
  .websy-multi-form-form-container {
    display: flex;
    align-items: end;
    .websy-multi-form-form {
      width: 100%;
    }
    button {
      width: 40px;
      height: 40px;
      margin-bottom: 20px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      svg, path, line {
        stroke: @text;
        pointer-events: none;
      }
    }
  }
}
