.websy-info {
  display: inline-block;
  vertical-align: middle;
  height: 24px;
  position: relative;
  z-index: 100;
  svg {
    fill: @dark-grey;
  }
  &:before {
    position: absolute;
    top: auto;
    bottom: ~'calc(100% + 8px)';
    right: 6px;
    transform: rotate(45deg);
    background-color: transparent;
    color: transparent;
    width: 10px;
    height: 10px;
    z-index: 12;
  }
  &:after {
    position: absolute;
    background-color: transparent;
    color: transparent;
    padding: 10px 15px;
    right: -4px;
    top: auto;
    width: 200px;
    bottom: ~'calc(100% + 12px)';
    border-radius: 2px;
    z-index: 11;
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
    box-shadow: 0 0 3px @white;
  }
  &.websy-info-dock-left {
    &:before {
      right: auto;
      left: 9px;
    }
  }
  &:hover {
    &:after {
      background-color: @dark-grey;
      color: @white;
      content: attr(data-info);
    }
    &:before {
      background-color: @dark-grey;
      color: @white;
      content: '';
    }
  }
}
