@primary: #4e43ed;
@primary-light: #4e43ed;
@primary-dark: #4e43ed;
@secondary: #827af2;
@secondary-light: #827af2;
@secondary-dark: #827af2;
@accent: #ba7af2;
@negative: #ffffff;
@background: #f2f2f2;
@background-dark: #f2f2f2;
@text: #404040;
@foggy: rgba(255, 255, 255, .7);
@smoky: rgba(50, 50, 50, .7);
@white: #ffffff;
@light-grey: #cccccc;
@med-grey: #888888;
@dark-grey: #333333;
@red: #cc6677;
@red-dark: #b12121;
@yellow: #ddcc77;
@green: #44aa99;

.primary {
  color: @primary;
}
.primary-bg {
  background-color: @primary;
}
.primary-light {
  color: @primary-light;
}
.primary-light-bg {
  background-color: @primary-light;
}
.primary-dark {
  color: @primary-dark;
}
.primary-dark-bg {
  background-color: @primary-dark;
}
.secondary {
  color: @secondary;
}
.secondary-bg {
  background-color: @secondary;
}
.secondary-light {
  color: @secondary-light;
}
.secondary-light-bg {
  background-color: @secondary-light;
}
.secondary-dark {
  color: @secondary-dark;
}
.secondary-dark-bg {
  background-color: @secondary-dark;
}
