.websy-row {
  padding: 0;
  box-sizing: border-box;
  margin-left: -15px;
  margin-right: -15px;
}

[ class *= 'websy-col-' ] {
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  box-sizing: border-box;
}

.websy-col-l-100 {
  width: 100%;
}
.websy-col-l-90 {
  width: 90%;
}
.websy-col-l-80 {
  width: 80%;
}
.websy-col-l-75 {
  width: 75%;
}
.websy-col-l-60 {
  width: 60%;
}
.websy-col-l-50 {
  width: 50%;
}
.websy-col-l-40 {
  width: 40%;
}
.websy-col-l-30 {
  width: 30%;
}
.websy-col-l-25 {
  width: 25%;
}
.websy-col-l-20 {
  width: 20%;
}
.websy-col-l-10 {
  width: 10%;
}

@media screen and ( max-width : @mWidth ) {
  .websy-col-m-100 {
    width: 100%;
  }
  .websy-col-m-90 {
    width: 90%;
  }
  .websy-col-m-80 {
    width: 80%;
  }
  .websy-col-m-75 {
    width: 75%;
  }
  .websy-col-m-60 {
    width: 60%;
  }
  .websy-col-m-50 {
    width: 50%;
  }
  .websy-col-m-40 {
    width: 40%;
  }
  .websy-col-m-30 {
    width: 30%;
  }
  .websy-col-m-25 {
    width: 25%;
  }
  .websy-col-m-20 {
    width: 20%;
  }
  .websy-col-m-10 {
    width: 10%;
  }
}

@media screen and ( max-width : @sWidth ) {
  .websy-col-s-100 {
    width: 100%;
  }
  .websy-col-s-90 {
    width: 90%;
  }
  .websy-col-s-80 {
    width: 80%;
  }
  .websy-col-s-75 {
    width: 75%;
  }
  .websy-col-s-60 {
    width: 60%;
  }
  .websy-col-s-50 {
    width: 50%;
  }
  .websy-col-s-40 {
    width: 40%;
  }
  .websy-col-s-30 {
    width: 30%;
  }
  .websy-col-s-25 {
    width: 25%;
  }
  .websy-col-s-20 {
    width: 20%;
  }
  .websy-col-s-10 {
    width: 10%;
  }
}
