@charset "UTF-8";

@font-face {
  font-family: 'websy-designs';
  src: url('../fonts/websy-designs.ttf?2847973') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */

/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'websy-designs';
    src: url('../font/websy-designs.svg?2847973#websy-designs') format('svg');
  }
}
*/

[ class ^= 'websy-icon-' ]:before, [ class *= ' websy-icon-' ]:before {
  font-family: 'websy-designs', sans-serif;
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes */
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */

  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */

  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */

  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.websy-icon-plus:before {
  content: '\2b';
} /* '+' */
.websy-icon-minus:before {
  content: '\2d';
} /* '-' */
.websy-icon-up-dir:before {
  content: '\25b4';
} /* '▴' */
.websy-icon-right-dir:before {
  content: '\25b8';
} /* '▸' */
.websy-icon-down-dir:before {
  content: '\25be';
} /* '▾' */
.websy-icon-left-dir:before {
  content: '\25c2';
} /* '◂' */
.websy-icon-check:before {
  content: '\2611';
} /* '☑' */
.websy-icon-th-list:before {
  content: '\2630';
} /* '☰' */
.websy-icon-heart-empty:before {
  content: '\2661';
} /* '♡' */
.websy-icon-heart:before {
  content: '\2665';
} /* '♥' */
.websy-icon-cog:before {
  content: '\2699';
} /* '⚙' */
.websy-icon-ok:before {
  content: '\2713';
} /* '✓' */
.websy-icon-cancel:before {
  content: '\2715';
} /* '✕' */
.websy-icon-th-large:before {
  content: '\e708';
} /* '' */
.websy-icon-basket:before {
  content: '\e73d';
} /* '' */
.websy-icon-arrows-cw:before {
  content: '\e760';
} /* '' */
.websy-icon-check-empty:before {
  content: '\f096';
} /* '' */
.websy-icon-mail-alt:before {
  content: '\f0e0';
} /* '' */
.websy-icon-help:before {
  content: '\f128';
} /* '' */
.websy-icon-info:before {
  content: '\f129';
} /* '' */
.websy-icon-sliders:before {
  content: '\f1de';
} /* '' */
.websy-icon-share:before {
  content: '\f1e0';
} /* '' */
.websy-icon-toggle-off:before {
  content: '\f204';
} /* '' */
.websy-icon-toggle-on:before {
  content: '\f205';
} /* '' */
.websy-icon-shopping-basket:before {
  content: '\f291';
} /* '' */
.websy-icon-user-circle-o:before {
  content: '\f2be';
} /* '' */
.websy-icon-gift:before {
  content: '🎁';
} /* '\1f381' */
.websy-icon-credit-card:before {
  content: '💳';
} /* '\1f4b3' */
.websy-icon-calendar:before {
  content: '📅';
} /* '\1f4c5' */
.websy-icon-camera:before {
  content: '📷';
} /* '\1f4f7' */
.websy-icon-search:before {
  content: '🔍';
} /* '\1f50d' */
.websy-icon-truck:before {
  content: '🚚';
} /* '\1f69a' */
