@media screen and ( max-width : @mWidth ) {
  //
}

@media screen and ( max-width : @mWidth ) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
}

@media screen and ( max-width : @sWidth ) {
  .websy-container {
    width: 95vw;
  }
  .websy-vertical-list-container {
    &.fixed {
      * {
        visibility: hidden;
      }
      .websy-menu-icon, .websy-menu-icon * {
        visibility: visible;
      }
      &.open {
        * {
          visibility: visible;
        }
      }
    }
  }
}
