@import '../../colors.less';

.websy-loading-container {
  display: none;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  &.active {
    display: block;
  }
  &.global-loader {
    position: fixed;
    width: 100vw;
    height: 100vh;
  }
  background-color: @foggy;
  z-index: 999;
  .websy-ripple {
    display: block;
    position: relative;
    top: ~'calc(50vh - 32px)';
    width: 55px;
    height: 64px;
    margin: 0 auto;
  }
  .websy-ripple div {
    position: absolute;
    border: 4px solid @primary;
    opacity: 1;
    border-radius: 50%;
    animation: websy-ripple 1s cubic-bezier(0, .2, .8, 1) infinite;
  }
  .websy-ripple div:nth-child( 2 ) {
    animation-delay: -.5s;
  }
  h4 {
    text-align: center;
    position: relative;
    color: @primary;
    top: ~'calc(50vh - 32px)';
  }
  p {
    position: relative;
    text-align: center;
    color: @text;
    top: ~'calc(50vh - 32px)';
  }
  &.dark-loader {
    background-color: @smoky;
    .websy-ripple div {
      border: 4px solid @white;
    }
    h4 {
      letter-spacing: .1em;
    }
    h4, p {
      color: @white;
    }
  }
}

@keyframes websy-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
