.websy-view {
  display: none;
  &.active {
    display: initial;
  }
}

.websy-trigger {
  cursor: pointer;
  * {
    pointer-events: none;
  }
  input, .clickable {
    pointer-events: initial;
  }
}

.websy-flippable {
  transform-style: preserve-3d;
  transition: transform 1s;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.websy-flippable.active {
  transform: rotateY(0deg);
}
